spring.application.name=Transactional

#Database Configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root$5!@3
spring.datasource.url=jdbc:mysql://localhost:3306/Transactional

#logging configurations
spring.output.ansi.enabled=always
logger.log.file.name=loggerFile
logging.level.root=INFO
