#AWS DB URL, UserName and Password are being passed from program arguments from Intellij
spring.application.name=Transactional
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
